ea4bc82a6ad023ab7ee23ee620429895
::res://::1744192100
icon.svg::CompressedTexture2D/CompressedTexture2D::7643175930509278227::1743666417::1743666420::1::::<><><>0<>0<>b46cc7b0efd524931e1028564818c7f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1744128748::0::1::::<><><>0<>0<><>::
::res://nodes/::1744191984
level_segment_0.tscn::PackedScene::2123854934311611589::1744191984::0::1::::<><><>0<>0<><>::
level_segment_1.tscn::PackedScene::7577378964409033822::1744191984::0::1::::<><><>0<>0<><>::
::res://nodes/base/::1744192005
base.gd::GDScript::2386144008962155230::1744191955::0::1::::<>Node2D<><>0<>0<><>::
base.tscn::PackedScene::5523347544085467492::1744192005::0::1::::<><><>0<>0<><>::uid://884pcl3jn4yc::::res://nodes/base/base.gd<>uid://b8vjc4qoyr5lm::::res://nodes/player/player.tscn
::res://nodes/player/::1744191984
player.gd::GDScript/GDScript::1569932467401102248::1743950350::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4746556029669029058::1744191984::0::1::::<><><>0<>0<><>::uid://wmqs8qdnaouy::::res://nodes/player/player.gd
