ea4bc82a6ad023ab7ee23ee620429895
::res://::1743954376
icon.svg::CompressedTexture2D/CompressedTexture2D::7643175930509278227::1743666417::1743666420::1::::<><><>0<>0<>b46cc7b0efd524931e1028564818c7f9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1743953525::0::1::::<><><>0<>0<><>::
::res://nodes/::1743953195
level_segment_0.gd::GDScript::8021565707475077008::1743950350::0::1::::<>Node2D<><>0<>0<><>::
level_segment_0.tscn::PackedScene::2123854934311611589::1743953195::0::1::::<><><>0<>0<><>::
level_segment_1.tscn::PackedScene::6537313843853474329::1743953195::0::1::::<><><>0<>0<><>::
level_segment_2.tscn::PackedScene::7047474687008326507::1743953195::0::1::::<><><>0<>0<><>::
level_segment_end.tscn::PackedScene::7648807325968899581::1743950892::0::1::::<><><>0<>0<><>::uid://dmjyaru4l2uay::::res://nodes/level_segment_0.gd
::res://nodes/base/::1743953303
base.gd::GDScript::706673828392500414::1743953251::0::1::::<>Node2D<><>0<>0<><>::
base.tscn::PackedScene::5523347544085467492::1743953303::0::1::::<><><>0<>0<><>::uid://kck2x2iw8g1k::::res://nodes/base/base.gd<>uid://b8vjc4qoyr5lm::::res://nodes/player/player.tscn
::res://nodes/player/::1743953530
player.gd::GDScript::1569932467401102248::1743950350::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4746556029669029058::1743953530::0::1::::<><><>0<>0<><>::uid://wmqs8qdnaouy::::res://nodes/player/player.gd
