ea4bc82a6ad023ab7ee23ee620429895
::res://::1746640954
game.gd::GDScript::5444088932179666107::1746640606::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::231955432037400200::1746477761::1746477765::1::::<><><>0<>0<>6cb72d8936c1eabbc53b90d4c2d238ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://nodes/::1746640813
main.gd::GDScript::7454964240267028641::1746640730::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5520400963590188264::1746640813::0::1::::<><><>0<>0<><>::uid://dehif3wr0flin::::res://nodes/main.gd<>uid://bjf3t8vkg6dgj::::res://nodes/plane/plane.tscn<>uid://uyd7nbyxnh5p::::res://nodes/rocket_spawner/rocket_spawner.tscn
::res://nodes/menu/::1746640772
end.tscn::PackedScene::7659077774856838282::1746640772::0::1::::<><><>0<>0<><>::uid://b07urir2o3l5y::::res://nodes/menu/menu.gd
menu.gd::GDScript/GDScript::4208447008820591648::1746615060::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::5220344357178782731::1746640772::0::1::::<><><>0<>0<><>::uid://b07urir2o3l5y::::res://nodes/menu/menu.gd
::res://nodes/misc/::1746640772
explosion.gd::GDScript::4227275926829044193::1746639571::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::4587391567275399071::1746640772::0::1::::<><><>0<>0<><>::uid://b1hyu8eyr6106::::res://nodes/misc/explosion.gd
::res://nodes/plane/::1746640771
plane.gd::GDScript::6871365545852270671::1746640463::0::1::::<>CharacterBody2D<><>0<>0<><>::
plane.tscn::PackedScene::3030177937262387257::1746640771::0::1::::<><><>0<>0<><>::uid://c45sne60ymidj::::res://nodes/plane/plane.gd
::res://nodes/rockets/::1746635722
::res://nodes/rockets/multiplicator/::1746640772
rocket.gd::GDScript::3297112078571014214::1746636824::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::9021022558919990274::1746640772::0::1::::<><><>0<>0<><>::uid://bm8e7pcwqsahi::::res://nodes/rockets/multiplicator/rocket.gd
::res://nodes/rockets/normal/::1746640772
rocket.gd::GDScript::5811851755033963952::1746640175::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::823749982618969494::1746640772::0::1::::<><><>0<>0<><>::uid://co2kl41h1fpns::::res://nodes/rockets/normal/rocket.gd<>uid://b6mfw0h6ogij4::::res://nodes/misc/explosion.tscn
::res://nodes/rocket_spawner/::1746640772
rocket_spawner.gd::GDScript::3329317546274206139::1746638938::0::1::::<>Polygon2D<><>0<>0<><>::
rocket_spawner.tscn::PackedScene::1453561920711400639::1746640772::0::1::::<><><>0<>0<><>::uid://bno0mx3ybl14r::::res://nodes/rocket_spawner/rocket_spawner.gd
