ea4bc82a6ad023ab7ee23ee620429895
::res://::1746709672
export_presets.cfg::TextFile/TextFile::-1::1746646679::0::1::::<><><>0<>0<><>::
game.gd::GDScript::5444088932179666107::1746707294::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::231955432037400200::1746477761::1746477765::1::::<><><>0<>0<>6cb72d8936c1eabbc53b90d4c2d238ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1746642657
::res://addons/godot-sqlite/::1746642190
gdsqlite.gdextension::GDExtension/GDExtension::4837341577405836572::1746641051::0::1::::<><><>0<>0<><>::
godot-sqlite.gd::GDScript/GDScript::6354497535622739150::1746641051::0::1::::<>EditorPlugin<><>0<>1<><>::
LICENSE.md::TextFile/TextFile::-1::1746641050::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1746641051::0::1::::<><><>0<>0<><>::
::res://addons/godot-sqlite/bin/::1746641051
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_debug.framework/Resources/::1746641050
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/::1746641051
::res://addons/godot-sqlite/bin/libgdsqlite.macos.template_release.framework/Resources/::1746641051
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/::1746641051
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64/::1746641051
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_debug.xcframework/ios-arm64_x86_64-simulator/::1746641051
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/::1746641051
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64/::1746641051
::res://addons/godot-sqlite/bin/libgodot-cpp.ios.template_release.xcframework/ios-arm64_x86_64-simulator/::1746641051
::res://nodes/::1746709154
main.gd::GDScript::7454964240267028641::1746709106::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5520400963590188264::1746709154::0::1::::<><><>0<>0<><>::uid://dehif3wr0flin::::res://nodes/main.gd<>uid://bjf3t8vkg6dgj::::res://nodes/plane/plane.tscn<>uid://uyd7nbyxnh5p::::res://nodes/spawners/rocket_spawner.tscn<>uid://6w27o1nvdkcj::::res://nodes/spawners/booster_spawner.tscn
::res://nodes/menu/::1746705131
end.tscn::PackedScene::7659077774856838282::1746705131::0::1::::<><><>0<>0<><>::uid://b07urir2o3l5y::::res://nodes/menu/menu.gd
menu.gd::GDScript::4208447008820591648::1746702100::0::1::::<>Node2D<><>0<>0<><>::
menu.tscn::PackedScene::5220344357178782731::1746705131::0::1::::<><><>0<>0<><>::uid://b07urir2o3l5y::::res://nodes/menu/menu.gd
::res://nodes/misc/::1746640772
explosion.gd::GDScript/GDScript::4227275926829044193::1746639571::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::4587391567275399071::1746640772::0::1::::<><><>0<>0<><>::uid://b1hyu8eyr6106::::res://nodes/misc/explosion.gd
::res://nodes/plane/::1746709646
plane.gd::GDScript::6871365545852270671::1746708644::0::1::::<>CharacterBody2D<><>0<>0<><>::
plane.tscn::PackedScene::3030177937262387257::1746709646::0::1::::<><><>0<>0<><>::uid://c45sne60ymidj::::res://nodes/plane/plane.gd
::res://nodes/power_ups/::1746709646
shield.gd::GDScript::5464981614734490918::1746708300::0::1::::<>Node2D<><>0<>0<><>::
shield.tscn::PackedScene::5583350874343267464::1746709816::0::1::::<><><>0<>0<><>::uid://cj4jpi0x7cvis::::res://nodes/power_ups/shield.gd
::res://nodes/power_ups/shield/::0
::res://nodes/rockets/::1746635722
::res://nodes/rockets/multiplicator/::1746709646
rocket.gd::GDScript::3297112078571014214::1746702240::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::9021022558919990274::1746709646::0::1::::<><><>0<>0<><>::uid://bm8e7pcwqsahi::::res://nodes/rockets/multiplicator/rocket.gd
::res://nodes/rockets/normal/::1746707894
rocket.gd::GDScript::5811851755033963952::1746707894::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::823749982618969494::1746705830::0::1::::<><><>0<>0<><>::uid://co2kl41h1fpns::::res://nodes/rockets/normal/rocket.gd<>uid://b6mfw0h6ogij4::::res://nodes/misc/explosion.tscn
::res://nodes/spawners/::1746709646
booster_spawner.tscn::PackedScene::2222967743688640125::1746709646::0::1::::<><><>0<>0<><>::uid://c56wqyabxgmc4::::res://nodes/spawners/booster_spawner.gd
booster_spawner.gd::GDScript::6943867994083191633::1746709548::0::1::::<>Polygon2D<><>0<>0<><>::
rocket_spawner.gd::GDScript::3329317546274206139::1746709379::0::1::::<>Polygon2D<><>0<>0<><>::
rocket_spawner.tscn::PackedScene::1453561920711400639::1746709646::0::1::::<><><>0<>0<><>::uid://bno0mx3ybl14r::::res://nodes/spawners/rocket_spawner.gd
