ea4bc82a6ad023ab7ee23ee620429895
::res://::1746613583
game.gd::GDScript/GDScript::5444088932179666107::1746569864::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::231955432037400200::1746477761::1746477765::1::::<><><>0<>0<>6cb72d8936c1eabbc53b90d4c2d238ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://nodes/::1746613535
main.gd::GDScript/GDScript::7454964240267028641::1746569864::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5520400963590188264::1746613535::0::1::::<><><>0<>0<><>::uid://dehif3wr0flin::::res://nodes/main.gd<>uid://bjf3t8vkg6dgj::::res://nodes/plane/plane.tscn<>uid://uyd7nbyxnh5p::::res://nodes/rocket_spawner/rocket_spawner.tscn
::res://nodes/plane/::1746613535
plane.gd::GDScript::6871365545852270671::1746612072::0::1::::<>CharacterBody2D<><>0<>0<><>::
plane.tscn::PackedScene::3030177937262387257::1746613535::0::1::::<><><>0<>0<><>::uid://c45sne60ymidj::::res://nodes/plane/plane.gd
::res://nodes/rockets/::1746613535
rocket.gd::GDScript::5811851755033963952::1746613222::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::823749982618969494::1746613535::0::1::::<><><>0<>0<><>::uid://co2kl41h1fpns::::res://nodes/rockets/rocket.gd
::res://nodes/rocket_spawner/::1746613535
rocket_spawner.gd::GDScript::3329317546274206139::1746613535::0::1::::<>Polygon2D<><>0<>0<><>::
rocket_spawner.tscn::PackedScene::1453561920711400639::1746613535::0::1::::<><><>0<>0<><>::uid://bno0mx3ybl14r::::res://nodes/rocket_spawner/rocket_spawner.gd
