ea4bc82a6ad023ab7ee23ee620429895
::res://::1746568179
game.gd::GDScript::5444088932179666107::1746568179::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::231955432037400200::1746477761::1746477765::1::::<><><>0<>0<>6cb72d8936c1eabbc53b90d4c2d238ba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://nodes/::1746568334
main.gd::GDScript::7454964240267028641::1746568326::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::5520400963590188264::1746568444::0::1::::<><><>0<>0<><>::uid://dehif3wr0flin::::res://nodes/main.gd<>uid://bjf3t8vkg6dgj::::res://nodes/plane/plane.tscn
rocket_spawner.gd::GDScript::3329317546274206139::1746568591::0::1::::<>Polygon2D<><>0<>0<><>::
rocket_spawner.tscn::PackedScene::1453561920711400639::1746568521::0::1::::<><><>0<>0<><>::
::res://nodes/plane/::1746568334
plane.gd::GDScript/GDScript::6871365545852270671::1746566195::0::1::::<>CharacterBody2D<><>0<>0<><>::
plane.tscn::PackedScene::3030177937262387257::1746568446::0::1::::<><><>0<>0<><>::uid://c45sne60ymidj::::res://nodes/plane/plane.gd
::res://nodes/rockets/::1746567583
::res://nodes/rockets/blue_blue/::1746568334
rocket.gd::GDScript::3765129938582593459::1746567675::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::3127128258122388205::1746568334::0::1::::<><><>0<>0<><>::uid://btv4e03n2th6r::::res://nodes/rockets/blue_blue/rocket.gd
::res://nodes/rockets/blue_red/::1746568334
rocket.gd::GDScript::3793429824716897687::1746567675::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::6098264481715291057::1746568334::0::1::::<><><>0<>0<><>::uid://bubth8v5k8st8::::res://nodes/rockets/blue_red/rocket.gd
::res://nodes/rockets/red_blue/::1746568334
rocket.gd::GDScript::3346429652065675156::1746567489::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::8676363831708940335::1746568334::0::1::::<><><>0<>0<><>::uid://bnxbhb2u7dqo7::::res://nodes/rockets/red_blue/rocket.gd
::res://nodes/rockets/red_red/::1746568334
rocket.gd::GDScript::5811851755033963952::1746566500::0::1::::<>CharacterBody2D<><>0<>0<><>::
rocket.tscn::PackedScene::823749982618969494::1746568334::0::1::::<><><>0<>0<><>::uid://co2kl41h1fpns::::res://nodes/rockets/red_red/rocket.gd
::res://nodes/rocket_spawner/::0
